spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/ciyjsvdi
spring.datasource.username=ciyjsvdi
spring.datasource.password=U1byhyoBGNR8OAg1DUigxBnnV26yIL0-
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create