spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://rogue.db.elephantsql.com:5432/jrcimhrn
spring.datasource.username=jrcimhrn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true